C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\GreenLight-2023.exe.config
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\GreenLight-2023.exe
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\GreenLight-2023.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\MaterialDesignColors.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Npgsql.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Buffers.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Collections.Immutable.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Memory.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Text.Json.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Threading.Channels.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.ValueTuple.dll
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\MaterialDesignColors.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\Npgsql.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Buffers.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Collections.Immutable.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Memory.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Text.Json.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Threading.Channels.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\bin\Debug\System.ValueTuple.xml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\App.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023_MarkupCompile.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023_MarkupCompile.lref
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.g.resources
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight_2023.Properties.Resources.resources
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.GenerateResource.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.CopyComplete
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.exe
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\GreenLight-2023.pdb
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\Windows\SignInAndUpWindow.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\Windows\SignInAndUpWindow.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\Windows\MainWindow.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\Windows\RegisterUserWindow.g.cs
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\Windows\MainWindow.baml
C:\Users\Дмитрий\Desktop\Диплом_2022\GreenLight-2023\GreenLight-2023\GreenLight-2023\obj\Debug\Windows\RegisterUserWindow.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\GreenLight-2023.exe.config
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\GreenLight-2023.exe
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\GreenLight-2023.pdb
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\MaterialDesignColors.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Npgsql.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Buffers.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Collections.Immutable.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Memory.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Text.Json.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Threading.Channels.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.ValueTuple.dll
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\MaterialDesignColors.pdb
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\Npgsql.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Buffers.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Collections.Immutable.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Memory.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Text.Json.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Threading.Channels.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\bin\Debug\System.ValueTuple.xml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\Admin\MenuAdminWindow.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\MedRab\MenuMedRabWindow.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\Pacient\MenuPacientWindow.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\RegisterUserWindow.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\SignInAndUpWindow.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\WindowUserControl\UCWindowInfoVrachi.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\App.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023_MarkupCompile.cache
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023_MarkupCompile.lref
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\Admin\MenuAdminWindow.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\MedRab\MenuMedRabWindow.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\Pacient\MenuPacientWindow.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\RegisterUserWindow.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\Windows\SignInAndUpWindow.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\WindowUserControl\UCWindowInfoVrachi.baml
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.g.resources
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight_2023.Properties.Resources.resources
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.GenerateResource.cache
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.CoreCompileInputs.cache
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.CopyComplete
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.exe
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.pdb
C:\Users\VIP\Desktop\GreenLight_2023\GreenLight-2023\obj\Debug\GreenLight-2023.csproj.AssemblyReference.cache
